<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="touch.c" partName="touch.c" path="H:/WORKSPACE/_STM32/SpeakerBOX/touch.c" title="touch.c" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/touch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/touch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="882" selectionTopPixel="523"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hardware.c" partName="hardware.c" path="H:/WORKSPACE/_STM32/SpeakerBOX/hardware.c" title="hardware.c" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/hardware.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/hardware.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17203" selectionTopPixel="2240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="H:/WORKSPACE/_STM32/SpeakerBOX/main.c" title="main.c" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5311" selectionTopPixel="3195"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="soundcard.c" partName="soundcard.c" path="H:/WORKSPACE/_STM32/SpeakerBOX/USBAudio/soundcard.c" title="soundcard.c" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/USBAudio/soundcard.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/USBAudio/soundcard.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1329" selectionTopPixel="706"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_endp.c" partName="usb_endp.c" path="H:/WORKSPACE/_STM32/SpeakerBOX/USBAudio/usb_endp.c" title="usb_endp.c" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/USBAudio/usb_endp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/USBAudio/usb_endp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1353" selectionTopPixel="346"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_regs.h" partName="usb_regs.h" path="H:/WORKSPACE/_STM32/SpeakerBOX/usb_lib/usb_regs.h" title="usb_regs.h" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/usb_lib/usb_regs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/usb_lib/usb_regs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="1533" selectionTopPixel="585"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" partName="hw_config.c" path="H:/WORKSPACE/_STM32/SpeakerBOX/USBAudio/hw_config.c" title="hw_config.c" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/USBAudio/hw_config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/USBAudio/hw_config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="2867" selectionTopPixel="1110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="H:/WORKSPACE/_STM32/SpeakerBOX/display.c" title="display.c" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="261" selectionOffset="11425" selectionTopPixel="4608"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_dma.h" partName="stm32l1xx_dma.h" path="H:/WORKSPACE/_STM32/SpeakerBOX/cmsis_lib/Include/stm32l1xx_dma.h" title="stm32l1xx_dma.h" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/cmsis_lib/Include/stm32l1xx_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/cmsis_lib/Include/stm32l1xx_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="14543" selectionTopPixel="4455"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx.h" partName="stm32l1xx.h" path="H:/WORKSPACE/_STM32/SpeakerBOX/cmsis_boot/stm32l1xx.h" title="stm32l1xx.h" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/cmsis_boot/stm32l1xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/cmsis_boot/stm32l1xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="25258" selectionTopPixel="6690"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_prop.c" partName="usb_prop.c" path="H:/WORKSPACE/_STM32/SpeakerBOX/USBAudio/usb_prop.c" title="usb_prop.c" tooltip="H:/WORKSPACE/_STM32/SpeakerBOX/USBAudio/usb_prop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SpeakerBox/USBAudio/usb_prop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2479" selectionTopPixel="1080"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SpeakerBox"/>
</expanded>
<selection>
<element path="/SpeakerBox"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e87ba1">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e87ba1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.37416974" ratioLeft="507" ratioRight="848" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e87ba1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19922b5" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b8e7d" ratio="0.5237134" ratioLeft="519" ratioRight="472" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f2e730" ratio="0.5" ratioLeft="403" ratioRight="403" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cba45" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e87ba1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@280206" ratio="0.3875598" ratioLeft="243" ratioRight="384" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cba45">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f7402">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15d33b8" ratio="0.6283892" ratioLeft="394" ratioRight="233" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9f7402">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1651e72" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15d33b8">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b1e6ad" ratio="0.6391144" ratioLeft="866" ratioRight="489" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SpeakerBox/USBAudio/soundcard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SpeakerBox/USBAudio/usb_endp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SpeakerBox/display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SpeakerBox/USBAudio/hw_config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SpeakerBox/cmsis_lib/Include/stm32l1xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SpeakerBox/cmsis_lib/Include/stm32l1xx_dma.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SpeakerBox/USBAudio/usb_prop.c"/>
</editors>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1137" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="2031" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="3515" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="1603" y="0"/>
</item>
<item historyLabel="stm32l1xx_rcc.h" index="4">
<position info="not_deleted" x="13069" y="18"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1137" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="1562" y="0"/>
</item>
<item historyLabel="display.c" index="2">
<position info="not_deleted" x="4821" y="50"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="1721" y="0"/>
</item>
<item historyLabel="display.c" index="2">
<position info="not_deleted" x="4821" y="50"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="3013" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1325" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="2464" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="152" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="637" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1137" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="3013" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1137" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="2698" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1137" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="2698" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1137" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="2698" y="0"/>
</item>
<item historyLabel="display.c" index="2">
<position info="not_deleted" x="6796" y="143"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="2698" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1325" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="2698" y="0"/>
</item>
<item historyLabel="display.c" index="2">
<position info="not_deleted" x="11425" y="261"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1325" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position/>
</item>
<item historyLabel="stm32l1xx_dma.h" index="5">
<position info="not_deleted" x="15347" y="13"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1324" y="0"/>
</item>
<item historyLabel="stm32l1xx_dma.h" index="5">
<position info="not_deleted" x="14543" y="13"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="134" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="2982" y="0"/>
</item>
<item historyLabel="hw_config.c" index="3">
<position info="not_deleted" x="2867" y="12"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1325" y="0"/>
</item>
<item historyLabel="hw_config.c" index="3">
<position info="not_deleted" x="2867" y="12"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="2982" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="218" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="635" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1483" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="270" y="0"/>
</item>
<item historyLabel="usb_prop.c" index="7">
<position info="not_deleted" x="2479" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="389" y="0"/>
</item>
<item historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="659" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="1">
<position info="not_deleted" x="1353" y="0"/>
</item>
<item active="true" historyLabel="soundcard.c" index="0">
<position info="not_deleted" x="659" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_prop.c" tooltip="SpeakerBox/USBAudio/usb_prop.c">
<persistable path="/SpeakerBox/USBAudio/usb_prop.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx.h" tooltip="SpeakerBox/cmsis_boot/stm32l1xx.h">
<persistable path="/SpeakerBox/cmsis_boot/stm32l1xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_dma.h" tooltip="SpeakerBox/cmsis_lib/Include/stm32l1xx_dma.h">
<persistable path="/SpeakerBox/cmsis_lib/Include/stm32l1xx_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_rcc.h" tooltip="SpeakerBox/cmsis_lib/Include/stm32l1xx_rcc.h">
<persistable path="/SpeakerBox/cmsis_lib/Include/stm32l1xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_dac.c" tooltip="SpeakerBox/cmsis_lib/Source/stm32l1xx_dac.c">
<persistable path="/SpeakerBox/cmsis_lib/Source/stm32l1xx_dac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_dac.h" tooltip="SpeakerBox/cmsis_lib/Include/stm32l1xx_dac.h">
<persistable path="/SpeakerBox/cmsis_lib/Include/stm32l1xx_dac.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" tooltip="SpeakerBox/display.c">
<persistable path="/SpeakerBox/display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" tooltip="SpeakerBox/USBAudio/hw_config.c">
<persistable path="/SpeakerBox/USBAudio/hw_config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_regs.h" tooltip="SpeakerBox/usb_lib/usb_regs.h">
<persistable path="/SpeakerBox/usb_lib/usb_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_regs.c" tooltip="SpeakerBox/usb_lib/usb_regs.c">
<persistable path="/SpeakerBox/usb_lib/usb_regs.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_lib.c" tooltip="SpeakerBox/usb_lib/usb_lib.c">
<persistable path="/SpeakerBox/usb_lib/usb_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_endp.c" tooltip="SpeakerBox/USBAudio/usb_endp.c">
<persistable path="/SpeakerBox/USBAudio/usb_endp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="soundcard.c" tooltip="SpeakerBox/USBAudio/soundcard.c">
<persistable path="/SpeakerBox/USBAudio/soundcard.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="soundmixer.c" tooltip="SpeakerBox/soundmixer.c">
<persistable path="/SpeakerBox/soundmixer.c"/>
</file>
</mruList>
</workbench>