<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="SpeakerBox">
  <Target name="SpeakerBox" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="539" chipName="STM32L152R8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=" -std=gnu99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32L152R8"/>
          <Define name="STM32L1XX_MD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002800" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/speakerbox/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="SpeakerBox"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32L1xx_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd H:/WORKSPACE/_STM32/SpeakerBOX/SpeakerBox/Debug/bin restore SpeakerBox.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="33" name="Semihosting" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="1279" name="cmsis_boot" path="" type="2"/>
    <Component id="1282" name="RCC" path="" type="2"/>
    <Component id="1283" name="GPIO" path="" type="2"/>
    <Component id="1284" name="ADC" path="" type="2"/>
    <Component id="1289" name="DAC" path="" type="2"/>
    <Component id="1291" name="DMA" path="" type="2"/>
    <Component id="1292" name="EXTI" path="" type="2"/>
    <Component id="1293" name="FLASH" path="" type="2"/>
    <Component id="1299" name="I2C" path="" type="2"/>
    <Component id="1301" name="IWDG" path="" type="2"/>
    <Component id="1304" name="PWR" path="" type="2"/>
    <Component id="1305" name="RTC" path="" type="2"/>
    <Component id="1338" name="TIM" path="" type="2"/>
    <Component id="1339" name="USART" path="" type="2"/>
    <Component id="1340" name="WWDG" path="" type="2"/>
    <Component id="1341" name="misc" path="" type="2"/>
    <Component id="1342" name="syscfg" path="" type="2"/>
  </Components>
  <Files>
    <File name="USBAudio/soundcard.c" path="USBAudio/soundcard.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_tim.c" path="cmsis_lib/Source/stm32l1xx_tim.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_flash.c" path="cmsis_lib/Source/stm32l1xx_flash.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_i2c.h" path="cmsis_lib/Include/stm32l1xx_i2c.h" type="1"/>
    <File name="usb_lib/usb_core.h" path="usb_lib/usb_core.h" type="1"/>
    <File name="USBAudio/usb_desc.h" path="USBAudio/usb_desc.h" type="1"/>
    <File name="USBAudio" path="" type="2"/>
    <File name="usb_lib/usb_regs.c" path="usb_lib/usb_regs.c" type="1"/>
    <File name="USBAudio/usb_istr.h" path="USBAudio/usb_istr.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_rcc.h" path="cmsis_lib/Include/stm32l1xx_rcc.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/Source/stm32l1xx_rcc.c" path="cmsis_lib/Source/stm32l1xx_rcc.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_gpio.c" path="cmsis_lib/Source/stm32l1xx_gpio.c" type="1"/>
    <File name="semihosting/sh_cmd.s" path="semihosting/sh_cmd.s" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_pwr.h" path="cmsis_lib/Include/stm32l1xx_pwr.h" type="1"/>
    <File name="USBAudio/usb_pwr.c" path="USBAudio/usb_pwr.c" type="1"/>
    <File name="debug.c" path="debug.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_dac.h" path="cmsis_lib/Include/stm32l1xx_dac.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_usart.c" path="cmsis_lib/Source/stm32l1xx_usart.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="display.c" path="display.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_wwdg.h" path="cmsis_lib/Include/stm32l1xx_wwdg.h" type="1"/>
    <File name="clock.c" path="clock.c" type="1"/>
    <File name="USBAudio/hw_config.c" path="USBAudio/hw_config.c" type="1"/>
    <File name="semihosting/semihosting.c" path="semihosting/semihosting.c" type="1"/>
    <File name="USBAudio/usb_endp.c" path="USBAudio/usb_endp.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_usart.h" path="cmsis_lib/Include/stm32l1xx_usart.h" type="1"/>
    <File name="cmsis_lib/Source" path="" type="2"/>
    <File name="string.c" path="string.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_dma.c" path="cmsis_lib/Source/stm32l1xx_dma.c" type="1"/>
    <File name="usb_lib/usb_regs.h" path="usb_lib/usb_regs.h" type="1"/>
    <File name="USBAudio/usb_istr.c" path="USBAudio/usb_istr.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_gpio.h" path="cmsis_lib/Include/stm32l1xx_gpio.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_pwr.c" path="cmsis_lib/Source/stm32l1xx_pwr.c" type="1"/>
    <File name="usb_lib" path="" type="2"/>
    <File name="cmsis_lib/Include/stm32l1xx_iwdg.h" path="cmsis_lib/Include/stm32l1xx_iwdg.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_syscfg.c" path="cmsis_lib/Source/stm32l1xx_syscfg.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_adc.h" path="cmsis_lib/Include/stm32l1xx_adc.h" type="1"/>
    <File name="radio.c" path="radio.c" type="1"/>
    <File name="usb_lib/usb_core.c" path="usb_lib/usb_core.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_rtc.h" path="cmsis_lib/Include/stm32l1xx_rtc.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_iwdg.c" path="cmsis_lib/Source/stm32l1xx_iwdg.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_adc.c" path="cmsis_lib/Source/stm32l1xx_adc.c" type="1"/>
    <File name="USBAudio/hw_config.h" path="USBAudio/hw_config.h" type="1"/>
    <File name="USBAudio/usb_prop.c" path="USBAudio/usb_prop.c" type="1"/>
    <File name="soundmixer.h" path="soundmixer.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="USBAudio/usb_pwr.h" path="USBAudio/usb_pwr.h" type="1"/>
    <File name="cmsis_boot/stm32l1xx.h" path="cmsis_boot/stm32l1xx.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_dma.h" path="cmsis_lib/Include/stm32l1xx_dma.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_dac.c" path="cmsis_lib/Source/stm32l1xx_dac.c" type="1"/>
    <File name="cmsis_boot/Startup/startup_stm32l1xx_md.c" path="cmsis_boot/Startup/startup_stm32l1xx_md.c" type="1"/>
    <File name="cmsis_boot/system_stm32l1xx.h" path="cmsis_boot/system_stm32l1xx.h" type="1"/>
    <File name="cmsis_lib/Include" path="" type="2"/>
    <File name="stdio" path="" type="2"/>
    <File name="i2c_soft.c" path="i2c_soft.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="cmsis_boot/system_stm32l1xx.c" path="cmsis_boot/system_stm32l1xx.c" type="1"/>
    <File name="semihosting" path="" type="2"/>
    <File name="hardware.c" path="hardware.c" type="1"/>
    <File name="radio.h" path="radio.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_wwdg.c" path="cmsis_lib/Source/stm32l1xx_wwdg.c" type="1"/>
    <File name="touch.h" path="touch.h" type="1"/>
    <File name="USBAudio/usb_prop.h" path="USBAudio/usb_prop.h" type="1"/>
    <File name="usb_lib/usb_lib.c" path="usb_lib/usb_lib.c" type="1"/>
    <File name="DefaultFonts.c" path="DefaultFonts.c" type="1"/>
    <File name="USBAudio/soundcard.h" path="USBAudio/soundcard.h" type="1"/>
    <File name="soundmixer.c" path="soundmixer.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_syscfg.h" path="cmsis_lib/Include/stm32l1xx_syscfg.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/Source/stm32l1xx_exti.c" path="cmsis_lib/Source/stm32l1xx_exti.c" type="1"/>
    <File name="touch.c" path="touch.c" type="1"/>
    <File name="USBAudio/usb_desc.c" path="USBAudio/usb_desc.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_rtc.c" path="cmsis_lib/Source/stm32l1xx_rtc.c" type="1"/>
    <File name="display.h" path="display.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_i2c.c" path="cmsis_lib/Source/stm32l1xx_i2c.c" type="1"/>
    <File name="semihosting/semihosting.h" path="semihosting/semihosting.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_flash.h" path="cmsis_lib/Include/stm32l1xx_flash.h" type="1"/>
    <File name="usb_lib/usb_lib.h" path="usb_lib/usb_lib.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_tim.h" path="cmsis_lib/Include/stm32l1xx_tim.h" type="1"/>
    <File name="cmsis_lib/Include/misc.h" path="cmsis_lib/Include/misc.h" type="1"/>
    <File name="cmsis_boot/Startup" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_exti.h" path="cmsis_lib/Include/stm32l1xx_exti.h" type="1"/>
    <File name="hardware.h" path="hardware.h" type="1"/>
    <File name="i2c_soft.h" path="i2c_soft.h" type="1"/>
    <File name="USBAudio/usb_conf.h" path="USBAudio/usb_conf.h" type="1"/>
    <File name="cmsis_lib/Source/misc.c" path="cmsis_lib/Source/misc.c" type="1"/>
  </Files>
</Project>